{
  "name": "tap-out",
  "version": "3.0.1",
  "description": "A different tap parser",
  "main": "index.js",
  "scripts": {
    "test": "tape test/index.js | tap-spec",
    "coverage": "c8 tape test/index.js | tap-nyc"
  },
  "bin": {
    "tap-out": "bin/cmd.js"
  },
  "contributors": [
    "Scott Corgan",
    "Aral Balkan",
    "Ram Damera",
    "Aranđel Šarenac",
    "Stephen Hess",
    "Matt Searle",
    "Megan Holmes",
    "thisconnect",
    "Matthew Dunsdon",
    "Amir Mikhak",
    "James Talmage",
    "shinnn",
    "Matt DesLauriers",
    "Jake Verbaten"
  ],
  "license": "MIT",
  "dependencies": {
    "re-emitter": "1.1.4",
    "split": "1.0.1"
  },
  "devDependencies": {
    "c8": "^7.6.0",
    "tap-nyc": "^1.0.3",
    "tap-spec": "^5.0.0",
    "tape": "5.2.1"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scottcorgan/tap-out.git"
  },
  "keywords": [
    "tap",
    "parser",
    "tape",
    "tap-spec",
    "test"
  ],
  "bugs": {
    "url": "https://github.com/scottcorgan/tap-out/issues"
  },
  "homepage": "https://github.com/scottcorgan/tap-out"
}
